<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.Assignment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAEAgGAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CASClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAACAAAGAAAAAAJAAAQAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\CASClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CASContext">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAEAAEAAAAAAAAAAAAAAAAAEAAAAIAAAAAAIAA=</HashCode>
      <FileName>Models\CASContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.ClassView">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAACAAAAAAJAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\ClassView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Comments">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CommentView">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CommentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.JoinClass">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JoinClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Role">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.User">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAEAAAAAAAAAAAAAACAAAAAAABAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UserAssignment">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABggAAAAAAAAQwAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UserAssignmentAdmin">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserAssignmentAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UserClass">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>